---
title: Tobias Aigner - Resume
permalink: resume.html
---

<html>
<head>
    <title>Resume Tobias Aigner – Software Engineer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
    a {
      text-decoration: none;
    }

    body {
      font-family: "PT Serif", serif;
      font-size: 12pt;
    }
    
    h1 {
      font-family: "PT Sans", sans-serif;
    }
    
    #resume h1 {
      font-family: "PT Sans", sans-serif;
      text-align: center;
    }
    
    #resume h2 {
      font-family: "PT Sans", sans-serif;
      padding-left: 5px;
      padding-bottom: 2px;
      padding-top: 0.5em;
      border-bottom: 1px solid black;
      margin: 0;
    }
    
    .left {
      float: left;
      width: 10%;
      height: auto;
      padding-left: 7px;
      padding-top: 0.5em;
    }
    
    .right {
      margin-left: 14%;
      margin-bottom: 1em;
      padding-top: 0.5em;
    }
    
    .bulletin {
      margin-bottom: 1em;
      padding-top: 0.5em;
    }
    
    .heading {
      font-weight: bold;
    }
    
    ul {
      margin: 0;
      padding-left: 27px;
    }
    
    p {
      margin: 0;
      padding: 0;
    }
    
    .personal {
      padding-left: 7px;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin: 0;
    }
    
    </style>
  <style type="text/css"></style></head>
  <body>
    <div id="resume">
      <h1>Resume Tobias Aigner</h1>
      <p class="personal">
        Tobias Aigner<br>
        E-Mail: tobias@tobiasaigner.com<br />
      </p>

      <h2>Work Experience</h2>
      <div class="left">since 11/2014</div>
      <div class="right">
        <p class="heading">Siemens AG, Munich</p>
        <b>Software Engineer</b>
      </div>

      <div class="left">11/2010 - 10/2014</div>
      <div class="right">
        <p class="heading">1&amp;1 Internet AG, Munich</p>
        <b>Software Developer</b>
      </div>
        
      <div class="left">03/2010 - 08/2010</div>
      <div class="right">
        <p class="heading">Bosch Sicherheitssysteme, Grasbrunn</p><p>
        <b>Masterthesis</b><br>
        “Evaluation and Realization of High-Performance SOAP Processing for Embedded Systems”<br>
      </p></div>
        
      <div class="left">07/2009 - 09/2009</div>
      <div class="right">
        <p class="heading">Giesecke &amp; Devrient, Munich</p>
        <b>Internship</b><br>
      </div>
      
      <div class="left">09/2008 - 02/2009</div>
      <div class="right">
        <p class="heading">Giesecke &amp; Devrient, Munich</p>
        <b>Diplomathesis</b><br>
        “Erweiterung des Webservers der Internet Smartcard um eine Skriptsprache”<br>
      </div>
        
      <div class="left">03/2007 - 08/2007</div>
      <div class="right">
        <p class="heading">Giesecke &amp; Devrient, Munich</p>
        <b>2. Practial Semester</b><br>
      </div>
        
      <div class="left">09/2005 - 03/2006</div>
      <div class="right">
        <p class="heading">metaio, Garching</p>
        <b>1. Practial Semester</b><br>
      </div>
      
      <div class="left">08/2003 - 09/2004</div>
      <div class="right">Caretaking within family</div>
        
      <div class="left">10/2002 - 08/2003</div>
      <div class="right">Civil service and volunteering Lebenshilfe e.V., Regen<br></div>

      <h2>Education</h2>
      <div class="left">03/2009 - 10/2010</div>
      <div class="right">
        <p class="heading">Master Computer Science, Hochschule Landshut</p>
        Focus “Mensch und System”<br>
        Master of Science (M.Sc.); GPA 1,3
      </div>
      
      <div class="left">10/2004 - 03/2009</div>
      <div class="right">
        <p class="heading">Diploma Computer Science, Fachhochschule Landshut</p>
        Diplom-Informatiker (FH); GPA 1,7
      </div>
      
      <div class="left">09/2000 - 07/2002</div>
      <div class="right">
        <p class="heading">Staatliche Fachoberschule Deggendorf</p>
        Fachhochschulreife; Fachrichtung Technik
      </div>
      
      <h2>Languages</h2>
      <div class="bulletin">
        <ul>
          <li>German, native</li>
          <li>English, fluent</li>
        </ul>
      </div>
    </div>
</body>
</html>
